/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "websitelive", 
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-06",
  "assets": {
    "directory": "./dist", // Ensure this points to your built files
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "npm run build",
    "upload_source_maps": false // This helps bypass the source map error
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GlobalDurableObject",
        "class_name": "GlobalDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GlobalDurableObject"
      ]
    }
  ]
}
